# AspnetMicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw - Backup.csproj  Program.cs  Startup.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount - Backup.API.csproj  Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto  greet.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs
src/Services/Ordering/Ordering.Domain/Common/: ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210319130102_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Pages/: CheckOut.cshtml.cs  Order.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs  IOrderService.cs
